<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_bot">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="What animal do you pick?"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivAnimal"
        android:layout_width="wrap_content"
        android:layout_height="315dp"
        android:src="@drawable/questionmark" />

</FrameLayout>