<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BtnsFragment">

    <Button
        android:id="@+id/left"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="left"
        android:translationX="30dp"
        android:translationY="30dp" />

    <Button
        android:id="@+id/right"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="right"
        android:translationX="200dp"
        android:translationY="30dp" />
</FrameLayout>